parameters:
    parallel:
        maximumNumberOfProcesses: 2
    level: 5
    autoload_files:
        - vendor/autoload.php
        - ../../../vendor/autoload.php
    paths:
        - src
        - tests
    ignoreErrors:
        -
            message: '#expects string, null given#'
            path: src/Api/ApiClientFactory.php
        -
            message: '#expects array, Swagger\\Client\\Model\\map given#'
            path: src/Api/Search/ResponseTransformer/ContentTransformer.php
        -
            message: '#Parameter \#3 \$level of class Monolog\\Handler\\RotatingFileHandler constructor expects#'
            path: src/Core/Logging/LoggerFactory.php
