"{{ product.id }}";{#- -#}
"{{ product.productNumber }}";{#- -#}
"{{ product.manufacturerNumber }}";{#- -#}
"{{ product.translated.name|clean_value}}";{#- -#}
"{{ product.description|truncate_value }}";{#- -#}
"{{ productUrl(product)|clean_value }}";{#- -#}
"{{ productImageUrl(product) }}";{#- -#}
"{{ productPrice(product) }}";{#- -#}
"{{ product.manufacturer.translated.name|clean_value }}";{#- -#}
"{{ productCategoryPath(product)|utf8_encode }}";{#- -#}
"{{ product.ean|clean_value }}";{#- -#}
"{{ product.keywords|clean_value }}";{#- -#}
"{{ productSearchKeywords(product) }}";{#- -#}
"{{ product.stock }}";{#- -#}
"{{ product.ratingAverage }}";{#- -#}
"{{ productAttribute(product) }}";{#- -#}
"{{ productCustomField(product,'custom_home_aut_odit_eos') }}";{#- -#}
"{{ productCustomField(product,'custom_industrial_officiis_sit_illo') }}"{#- -#}
