{strip}
articleID{#S#}
ordernumber{#S#}
articleDetailsID{#S#}
EAN{#S#}
keywords{#S#}
articleName{#S#}
description{#S#}
description_long{#S#}
linkDetails{#S#}
img_url{#S#}
supplierName{#S#}
searchattributes{#S#}
KategoriePfad{#S#}
Preis{#S#}
Variation{#S#}
shippingtime{#S#}
attr1{#S#}
attr2{#S#}
attr3{#S#}
attr4{#S#}
attr5{#S#}
attr6{#S#}
attr7{#S#}
attr8{#S#}
attr9{#S#}
attr10{#S#}
attr11{#S#}
attr12{#S#}
attr13{#S#}
attr14{#S#}
attr15{#S#}
attr16{#S#}
attr17{#S#}
attr18{#S#}
attr19{#S#}
attr20{#S#}
Filter{#S#}
FF_Ranking
{/strip}{#L#}